import java.util.Scanner;

class Resume {
    private String name;
    private String email;
    private String phoneNumber;
    private String address;
    private String education;
    private String workExperience;
    private String skills;

    // Constructor to initialize the Resume object with user's data
    public Resume(String name, String email, String phoneNumber, String address, String education, String workExperience, String skills) {
        this.name = name;
        this.email = email;
        this.phoneNumber = phoneNumber;
        this.address = address;
        this.education = education;
        this.workExperience = workExperience;
        this.skills = skills;
    }

    // Method to display the resume
    public void displayResume() {
        System.out.println("---------------------------------------------------");
        System.out.println("                   RESUME");
        System.out.println("---------------------------------------------------");
        System.out.println("Name: " + name);
        System.out.println("Email: " + email);
        System.out.println("Phone: " + phoneNumber);
        System.out.println("Address: " + address);
        System.out.println("\nEducation: ");
        System.out.println(education);
        System.out.println("\nWork Experience: ");
        System.out.println(workExperience);
        System.out.println("\nSkills: ");
        System.out.println(skills);
        System.out.println("---------------------------------------------------");
    }
}

public class DigitalResumeBuilder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input personal details
        System.out.println("Enter your full name: ");
        String name = scanner.nextLine();

        System.out.println("Enter your email address: ");
        String email = scanner.nextLine();

        System.out.println("Enter your phone number: ");
        String phoneNumber = scanner.nextLine();

        System.out.println("Enter your address: ");
        String address = scanner.nextLine();

        // Input educational background
        System.out.println("\nEnter your education details (e.g., University, Degree, Year): ");
        String education = scanner.nextLine();

        // Input work experience
        System.out.println("\nEnter your work experience details (e.g., Company, Job Title, Duration): ");
        String workExperience = scanner.nextLine();

        // Input skills
        System.out.println("\nEnter your skills (comma separated): ");
        String skills = scanner.nextLine();

        // Create a Resume object
        Resume resume = new Resume(name, email, phoneNumber, address, education, workExperience, skills);

        // Display the generated resume
        resume.displayResume();
    }
}